### ISSUE TITLE
Daemon mode not working

### ISSUE THREAD

**Issue by bhennigar** [beave/sagan#69]
I just did a fresh install of Sagan using the latest code from git and with latest liblognorm with this workaround [liblognorm version recommended #68](https://github.com/beave/sagan/issues/68)

It starts up fine in console mode however when using -D switch to enter daemon mode, the process does not stay running. No indication in the sagan.log as to why it shuts down

`[*] [06/21/2016 13:26:11] -  ,-._,-.    -*> Sagan! <*-
[*] [06/21/2016 13:26:11] -  \/)"(\/    Version 1.1.0
[*] [06/21/2016 13:26:11] -   (_o_)     Champ Clark III & The Quadrant InfoSec Team [quadrantsec.com]
[*] [06/21/2016 13:26:11] -   /   \/)   Copyright (C) 2009-2016 Quadrant Information Security, et al.
[*] [06/21/2016 13:26:11] -  (|| ||)    Using PCRE version: 8.31 2012-07-06
[*] [06/21/2016 13:26:11] -   oo-oo     Sagan is processing events.....
[*] [06/21/2016 13:26:11] -
[*] [06/21/2016 13:26:11] - Becoming a daemon!
`

Where else can I be checking to troubleshoot this?

**Comment by beave** [comment]
Whoa.  Okay... I'll take a look ASAP.

Let me see if I can reproduce.

**Comment by beave** [comment]
Fixed a couple of things.  Please test and see if it works for you now.

**Comment by bhennigar** [comment]
Unfortunately no change. Only difference is that it doesn't show the loading output in the console when running the command. 

This is my command in case you see anything wrong with it

`
 /usr/local/sbin/sagan -D normalize -f /usr/local/etc/sagan.conf
`

**Comment by beave** [comment]
I think there are some flags mixed up.  I'm betting the 'normalize' is from some debugging you had.  The -D is "daemon",  which leaves just the word "normalize" out there.  You'd like want.

sagan -d normalize -D -f /usr/local/etc/sagan.conf 

or 

sagan -f /usr/local/etc/sagan.conf -D

**Comment by bhennigar** [comment]
Tried both of those commands. No change.  The above command is what I have been using for 1.0.1.

**Comment by beave** [comment]
Understood.    In the original example "-D" is a standalone argument.  This leaves "normalize" just "out there" (no purpose).  I initially thought that might be causing the problems.  

I am having trouble replicating what you are seeing.   Could you send me the output without "-D"?  Also,  can you check "dmesg" to make sure the kernel isn't stopping the process? 

Also,  what is your system stats? Thank you!

**Comment by bhennigar** [comment]
Nothing in dmesg. I'll try a clean VM in a bit to see if I get the same behaviour. 
System is Ubuntu server 14.04 x64  4.2.0-38 kernel
4 cores and 16gb ram. 


`# sagan -f /usr/local/etc/sagan.conf
[*] Supressing DNS warnings
[*] Loading classifications.conf file. [/usr/local/etc/sagan-rules/classification.config]
[*] 47 classifications loaded
[*] Loading references.conf file. [/usr/local/etc/sagan-rules/reference.config]
[*] 6 references loaded.
[*] Loading gen-msg.map file. [/usr/local/etc/sagan-rules/gen-msg.map]
[*] 3 generators loaded.
[*] Loading protocol map file. [/usr/local/etc/sagan-rules/protocol.map]
[*] 12 protocols loaded [Message search: 3|Program search: 9]
[*] Loading /usr/local/etc/sagan-rules/normalization.rulebase for normalization.
[*] Loading /usr/local/etc/sagan-rules/sagan.rules rule file
[*] Configuration file /usr/local/etc/sagan.conf loaded and 4834 rules loaded.
[*] Out of 4834 rules, 123 Flowbit(s) are in use.
[*] Sagan version 1.1.0 is firing up!
[*] Dropping privileges [UID: 1001 GID: 1001]
[*] ---------------------------------------------------------------------------
[*] Initializing shared memory objects.
[*] ---------------------------------------------------------------------------
[*] - Counters shared object (reload)
[*] - Flowbit shared object reloaded (0 flowbits loaded / max: 10000).
[*] - Thresh_by_src shared object reloaded (0 sources loaded / max: 1000000).
[*] - Thresh_by_dst shared object reloaded (0 destinations loaded / max: 1000000).
[*] - Thresh_by_dstport shared object reloaded (0 destinations loaded / max: 1000000).
[*] - Thresh_by_username shared object reloaded (0 usernames loaded / max: 10000).
[*] - After_by_src shared object reloaded (0 sources loaded / max: 1000000).
[*] - After_by_dst shared object reloaded (0 destinations loaded / max: 1000000).
[*] - After_by_dstport shared object reloaded (0 destinations loaded / max: 1000000).
[*] - After_by_username shared object reloaded (0 usernames loaded / max: 10000).
[*] - Sagan_track_clients shared object reloaded (0 clients loaded / max: 10000).
[*]
[*] Client Tracking Processor: 1440 minute(s)
[*]
[*] Unified2 file: /var/log/sagan/unified2
[*] Unified2 limit: 128M
[*]
[*]  ,-._,-.    -*> Sagan! <*-
[*]  \/)"(\/    Version 1.1.0
[*]   (_o_)     Champ Clark III & The Quadrant InfoSec Team [quadrantsec.com]
[*]   /   \/)   Copyright (C) 2009-2016 Quadrant Information Security, et al.
[*]  (|| ||)    Using PCRE version: 8.31 2012-07-06
[*]   oo-oo     Sagan is processing events.....
[*]
[*] Spawning 500 Processor Threads.
[*]
[*] Attempting to open syslog FIFO (/var/run/sagan/sagan.fifo).

[*]  ,-._,-.  -[ Sagan Version 1.1.0 - Engine Statistics ]-
[*]  \/)"(\/
[*]   (_o_)    Events processed         : 0
[*]   /   \/)  Signatures matched       : 0 (0.000%)
[*]  (|| ||)   Alerts                   : 0 (0.000%)
[*]   oo-oo    After                    : 0 (0.000%)
[*]            Threshold                : 0 (0.000%)
[*]            Dropped                  : 0 (0.000%)
[*]            Thread Exhaustion        : 0 (0.000%)
[*]            Uptime                   : 0 days, 0 hours, 0 minutes, 11 seconds.
[*]            Avg. events per/second   : 0 [11 of 60 seconds. Calculating...]
[*]
[*]           -[ Sagan Processor Statistics ]-
[*]
[*]            Dropped                  : 0 (0.000%)
[*]            Tracking/Down            : 0 / 0 [1440 minutes]
[*]
[*]           -[ Sagan Output Plugin Statistics ]-
[*]
[*]            Dropped                  : 0 (0.000%)
[*]
[*]           -[ Sagan follow_flow Statistics ]-
[*]
[*]            Total                    : 0
[*]            Dropped                  : 0 (0.000%)
[*] -------------------------------------------------------------------------------

`

**Comment by beave** [comment]
I have an Ubuntu workstation,  i'll see if I can reproduce there.  I can't reproduce under Debian 

Let me know what happens on your side.

**Comment by bhennigar** [comment]
I just tried installing with Debian and now receive a new error when installing Sagan. Submitted as [issue 70](https://github.com/beave/sagan/issues/70)

**Comment by bhennigar** [comment]
I think I'm getting close with this but stuck on another error when trying to start Sagan.  I'm not sure why the ^M is showing. The file does exist and has the proper permissions to be read. I I made sure that it does not have any spaces after the filename.  This is latest clone from git https://github.com/beave/sagan/commit/81a371f14ed6255e412d0c60e9fac993bd0d937a

Using default path: include $RULE_PATH/classification.config
`[sagan-rules.c, line 178] Cannot open rule file (/usr/local/etc/sagan-rules^M/classification.config^M - No such file or directory)
`

Using exact path: include /usr/local/etc/sagan-rules/classification.config

`[sagan-rules.c, line 178] Cannot open rule file (/usr/local/etc/sagan-rules/classification.config^M - No such file or directory)`

**Comment by beave** [comment]
This ever get worked out?

**Comment by bhennigar** [comment]
Not yet.  I've tried rebuilding with ubuntu server 14.04, ubuntu server 16.04 and debian 8.5. All will start without being in daemon mode but all fail without an error message when using -D.   I've followed your [wiki guide](https://wiki.quadrantsec.com/bin/view/Main/SaganInstall) 

This is the end of the sagan.log file

> [*] [08/09/2016 11:31:17] - ---------------------------------------------------------------------------
[*] [08/09/2016 11:31:17] - Initializing shared memory objects.
[*] [08/09/2016 11:31:17] - ---------------------------------------------------------------------------
[*] [08/09/2016 11:31:17] - - Counters shared object (reload)
[*] [08/09/2016 11:31:17] - - Flowbit shared object reloaded (0 flowbits loaded / max: 10000).
[*] [08/09/2016 11:31:17] - - Thresh_by_src shared object reloaded (0 sources loaded / max: 1000000).
[*] [08/09/2016 11:31:17] - - Thresh_by_dst shared object reloaded (0 destinations loaded / max: 1000000).
[*] [08/09/2016 11:31:17] - - Thresh_by_dstport shared object reloaded (0 destinations loaded / max: 1000000).
[*] [08/09/2016 11:31:17] - - Thresh_by_username shared object reloaded (0 usernames loaded / max: 10000).
[*] [08/09/2016 11:31:17] - - After_by_src shared object reloaded (0 sources loaded / max: 1000000).
[*] [08/09/2016 11:31:17] - - After_by_dst shared object reloaded (0 destinations loaded / max: 1000000).
[*] [08/09/2016 11:31:17] - - After_by_dstport shared object reloaded (0 destinations loaded / max: 1000000).
[*] [08/09/2016 11:31:17] - - After_by_username shared object reloaded (0 usernames loaded / max: 10000).
[*] [08/09/2016 11:31:17] -
[*] [08/09/2016 11:31:17] -  ,-._,-.    -*> Sagan! <*-
[*] [08/09/2016 11:31:17] -  \/)"(\/    Version 1.1.1
[*] [08/09/2016 11:31:17] -   (_o_)     Champ Clark III & The Quadrant InfoSec Team [quadrantsec.com]
[*] [08/09/2016 11:31:17] -   /   \/)   Copyright (C) 2009-2016 Quadrant Information Security, et al.
[*] [08/09/2016 11:31:17] -  (|| ||)    Using PCRE version: 8.38 2015-11-23
[*] [08/09/2016 11:31:17] -   oo-oo     Sagan is processing events.....
[*] [08/09/2016 11:31:17] -
[*] [08/09/2016 11:31:17] - Becoming a daemon!

**Comment by beave** [comment]
Can you provide an strace of it?   I haven't been able to replicate this anywhere.  It's really confusing.

**Comment by beave** [comment]
From my Ubuntu 14.04 box: 

-<Snip>--
root@champ-HP-xw8400-Workstation:~# /usr/local/bin/sagan -D
root@champ-HP-xw8400-Workstation:~# ps aux |grep sagan
sagan     9777  0.0  0.0 2718164 11720 pts/9   Sl   10:55   0:00 /usr/local/bin/sagan -D
root      9830  0.0  0.0  18928   932 pts/9    S+   10:55   0:00 grep --color=auto sagan
-<Snip>--

From strace (last couple of lines)

-<snip>--

write(3, "[*] [08/09/2016 10:56:26] - Beco"..., 47) = 47
setsid()                                = 9894
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc780d21d90) = 9895
exit_group(0)   

-<snip>--

**Comment by bhennigar** [comment]
Using strace helped me track down the issue. Daemon mode is working. Exited with 'Cannot allocate memory'.  I disabled some more rules files and it started as a daemon.  Odd that it would start as non daemon.  The vm has 16gb of memory.  

> setsid()                                = 19832
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbd332f8d50) = -1 ENOMEM (Cannot allocate memory)
exit_group(0)                           = ?
+++ exited with 0 +++

**Comment by beave** [comment]
Ok.  So when you run it with -D you'd get the "out of memory",  but without the -D it would start fine?

Sagan does do some pre-allocation for flowbits/threshold/after/etc.  That uses mmap and _shouldnt_ be an issue. 

We've run test Sagan on Raspberry PI's at 10k EPS.   You are correct,  16gb should be _WAY_ more than enough! 

What rule sets did you disable?

**Comment by bhennigar** [comment]
Correct, it will run without -D fine. I have to disable more rules to get -D to work.

I have the first standard 51 enabled (excluding the bluedot rules) so adtran.rules down to nexpose.rules.
 *-geoip, *.aetas and *-correlated are also disabled. 
If I add any other rules, it fails to start.  I can disable higher up rules and enable lower rules so it doesn't appear to be a problem with a specific file.

**Comment by beave** [comment]
I'm looking more into this.  

It's unlikely you need to load all the rules.  For example.  cisco-sdee.rules is used if you have older Cisco gear using the SDEE protocol and you're polling it with QDEE.   You really should select the rules you need.  Enabling them all uses a lot more CPU and memory.  

On the flip side,  the memory usage is to high IMHO.  

I'll keep looking into it and see what we can fine.  Either way,  with "everything" enabled,  Sagan probably isn't going preform the way you want it too.

**Comment by beave** [comment]
So,  we did locate a memory issue.    It was probably introduced around Sagan 1.0.1.  Anyways, this was the issue: 

---
char meta_content[1024][CONFBUF];                                                                                              
char meta_content_help[512][CONFBUF];
---

This should have been: 

---   
char meta_content[MAX_META_CONTENT][CONFBUF];  
char meta_content_help[MAX_META_CONTENT][CONFBUF];    
--- 

We saw it eating 11.5 gig of RAM down to 300 meg of RAM.  !  I just pushed this up to github.  Please test it and let me know if it works out for you.

**Comment by bhennigar** [comment]
No, I'll leave most of the rules disabled. For a quick set up and test build, I left everything as default.  Glad to see it running!

With the change you just pushed, I am able to enable almost all of the rules now.  I'm getting 'Segmentation fault (core dumped)' when I have syslog.rules and windows-malware.rules enabled.

**strace for syslog.rules**

> open("/usr/local/etc/sagan-rules/syslog.rules", O_RDONLY) = 5
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3438, ...}) = 0
write(3, "[*] [08/09/2016 14:09:49] - Load"..., 86) = 86
fstat(5, {st_mode=S_IFREG|0644, st_size=13357, ...}) = 0
read(5, "# Sagan syslog.rules\n# Copyright"..., 4096) = 4096
mremap(0x7ff9d3862000, 2331299840, 2331815936, MREMAP_MAYMOVE) = 0x7ff9d3862000
brk(0xd3fa000)                          = 0xd3fa000
mremap(0x7ff9d3862000, 2331815936, 2332336128, MREMAP_MAYMOVE) = 0x7ff9d3862000
mremap(0x7ff9d3862000, 2332336128, 2332856320, MREMAP_MAYMOVE) = 0x7ff9d3862000
mremap(0x7ff9d3862000, 2332856320, 2333376512, MREMAP_MAYMOVE) = 0x7ff9d3862000
mremap(0x7ff9d3862000, 2333376512, 2333892608, MREMAP_MAYMOVE) = 0x7ff9d3862000
brk(0xd41b000)                          = 0xd41b000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
+++ killed by SIGSEGV (core dumped) +++

**strace for windows-malware.rules**

> open("/usr/local/etc/sagan-rules/windows-malware.rules", O_RDONLY) = 5
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3438, ...}) = 0
write(3, "[*] [08/09/2016 14:13:28] - Load"..., 95) = 95
fstat(5, {st_mode=S_IFREG|0644, st_size=36659, ...}) = 0
read(5, "# Sagan windows-malware.rules\n# "..., 4096) = 4096
mremap(0x7f28a9806000, 2410721280, 2411241472, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2411241472, 2411757568, MREMAP_MAYMOVE) = 0x7f28a9806000
brk(0xd588000)                          = 0xd588000
mremap(0x7f28a9806000, 2411757568, 2412277760, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2412277760, 2412797952, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2412797952, 2413318144, MREMAP_MAYMOVE) = 0x7f28a9806000
brk(0xd5a9000)                          = 0xd5a9000
read(5, "owbits: isnotset,by_src,reboot.w"..., 4096) = 4096
mremap(0x7f28a9806000, 2413318144, 2413834240, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2413834240, 2414354432, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2414354432, 2414874624, MREMAP_MAYMOVE) = 0x7f28a9806000
brk(0xd5ca000)                          = 0xd5ca000
mremap(0x7f28a9806000, 2414874624, 2415394816, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2415394816, 2415910912, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2415910912, 2416431104, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2416431104, 2416951296, MREMAP_MAYMOVE) = 0x7f28a9806000
brk(0xd5eb000)                          = 0xd5eb000
mremap(0x7f28a9806000, 2416951296, 2417467392, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2417467392, 2417987584, MREMAP_MAYMOVE) = 0x7f28a9806000
read(5, "activity; reference: url,http://"..., 4096) = 4096
mremap(0x7f28a9806000, 2417987584, 2418507776, MREMAP_MAYMOVE) = 0x7f28a9806000
brk(0xd60c000)                          = 0xd60c000
mremap(0x7f28a9806000, 2418507776, 2419027968, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2419027968, 2419544064, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2419544064, 2420064256, MREMAP_MAYMOVE) = 0x7f28a9806000
brk(0xd62d000)                          = 0xd62d000
mremap(0x7f28a9806000, 2420064256, 2420584448, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2420584448, 2421104640, MREMAP_MAYMOVE) = 0x7f28a9806000
mremap(0x7f28a9806000, 2421104640, 2421620736, MREMAP_MAYMOVE) = 0x7f28a9806000
brk(0xd64e000)                          = 0xd64e000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
+++ killed by SIGSEGV (core dumped) +++

**Comment by beave** [comment]
Can you make sure you have the latest rules from github.com?  (https://github.com/beave/sagan-rules).  I have syslog.rules and windows-malware.rules enabled and it's running okay.

Thanks for the help!

**Comment by beave** [comment]
Oh,  might want to re-check github too for Sagan.  Made some more minior memory tweaks.

**Comment by bhennigar** [comment]
No change with syslog and windows-malware.  Pulled down latest git for sagan and sagan-rules.

**Comment by beave** [comment]
Sagan segfault?  Do you know how to use gdb?  I can send you instructions and we can back trace it.

**Comment by bhennigar** [comment]
I don't know how to use gdb.

**Comment by beave** [comment]
No worries.. It'll be fun.   You might have to "apt-get install gdb" .. not sure..  then do this: 

gdb /usr/local/bin/sagan 
run {your sagan flags} 

When it "blows up"... type:

"bt"  (short for backtrace). 

Copy and paste that to me.   That will tell me where it's exploding. 

For example.. If I run sagan like this:

/usr/local/bin/sagan --config /etc/somefile.conf 

I would type:

gdb /usr/local/bin/sagan 
run --config /etc/somefile.conf

{wait for it to blow up - once it blows up type}

bt

Send me the output from bt.   I might need "bt full" as well.   Thank you.

**Comment by bhennigar** [comment]
> (gdb)
 bt
#0  0x000000000040f944 in strlcpy (dst=<optimized out>, src=0x0, siz=siz@entry=4096) at sagan-strlcpy.c:53
#1  0x00000000004089fe in Load_Rules (ruleset=ruleset@entry=0x7fffffff8850 "/usr/local/etc/sagan-rules/syslog.rules") at sagan-rules.c:955
#2  0x000000000040611f in Load_Config () at sagan-config.c:1363
#3  0x0000000000403053 in main (argc=4, argv=0x7fffffffe658) at sagan.c:468

**Comment by beave** [comment]
can you do a "bt full" and send that.  I think I'll have enough then.

**Comment by bhennigar** [comment]
> (gdb) bt full
#0  0x000000000040f944 in strlcpy (dst=<optimized out>, src=0x0, siz=siz@entry=4096) at sagan-strlcpy.c:53
        d = 0x7fffe344e00c ""
        s = 0x0
        n = 4095
#1  0x00000000004089fe in Load_Rules (ruleset=ruleset@entry=0x7fffffff8850 "/usr/local/etc/sagan-rules/syslog.rules") at sagan-rules.c:955
        f1 = <optimized out>
        f2 = <optimized out>
        filecheck = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0,
            tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0, 0}}
        found = <optimized out>
        error = 0x0
        erroffset = 0
        rulesfile = 0x67e950
        nettmp = 0x7ffff7fe8869 "abcnews"
        tolower_tmp = "document\376u\313\366\377\177\000\000\320T\377\377\377\177\000\000\300T\377\377\377\177\000\000a\242B\000\000\000\000\000HV\377\377\377\177\000\000\000\000\000\000\000\000\000\000\355\230\310\366\377\177\000\000\000\000\000\000\000\000\000\000\355\230\310\366\377\177\000\000\000\000\000\000\000\000\000\000\070P\377\377\377\177\000\000(P\377\377\377\177\000\000\000\000\000\000\377\177\000\000\000\000\000\000\377\177\000\000@P\377\377\377\177\000\000\000\000\000\000\000\000\000\000PP\377\377\377\177\000\000\000\000\000\000\000\000\000\000 ", '\000' <repeats 23 times>, "PP\377\377\377\177", '\000' <repeats 14 times>, "\377\177\000\000"...
        tokenrule = <optimized out>
        tokennet = <optimized out>
        rulesplit = 0x7fffffff603a "meta_content"
        arg = <optimized out>
        saveptrnet = <optimized out>
        saveptrrule1 = 0x7fffffff6075 " meta_nocase; sid: 5000114; rev:5;"
        saveptrrule2 = <optimized out>
        saveptrrule3 = 0x7fffffff5fe4 ""
        saveptrflow = <optimized out>
        saveptrrange = <optimized out>
        tmptoken = <optimized out>
        not = <optimized out>
        savenot = 0x7fffffff5f61 "em\""
        tok_tmp = <optimized out>
        tmptok_tmp = <optimized out>
        ptmp = <optimized out>
        tok = 0x7fffffff5317 ""
        fwsam_time_tmp = <optimized out>
        netstr = "alert\000syslog\000$EXTERNAL_NET\000any\000->\000$HOME_NET\000any", '\000' <repeats 464 times>
        rulestr = "msg\000 \"[SYSLOG] Possible unknown problem on a system\"\000pcre\000\000 \"/core_dump|core dump| fatal |segmentation fault| corrupt /i\"\000threshold\000\000 type limit\000 track by_src\000 count\000\061\000 seconds\000\063\060\060\000classtype\000\000program-"...
        rulebuf = "alert syslog $EXTERNAL_NET any -> $HOME_NET any (msg: \"[SYSLOG] Possible unknown problem on a system\"; pcre: \"/core_dump|core dump| fatal |segmentation fault| corrupt /i\"; threshold: type limit, track"...
        pcrerule = "core_dump|core dump| fatal |segmentation fault| corrupt ", '\000' <repeats 967 times>
        tmp3 = '\000' <repeats 1049 times>
        tmp2 = "abcnews\000mp|core dump| fatal |segmentation fault| corrupt /i\000\065]\000r/EMF interference/rogue AP\000cessible\000aemon$|^bin$|^postfix$|^shell$|^info$|^guest$|^psql$|^user$|^users$|^console$|^uucp$|^lp$|^sync$|^ss"...
        tmp = " "
        final_content = "\000artian source\000fast", '\000' <repeats 33 times>, "\004", '\000' <repeats 13 times>, " b\004", '\000' <repeats 13 times>, "mpt\000 i\000\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\377\377\377\377\377\177\000\000\274\372\313\366\377\177\000\000\377\377\377\377\000\000\000\000\240\344\377\366\377\177\000\000\000\000\000\000\000\000\000\000`\351\377\366\377\177", '\000' <repeats 11 times>, "V\377\377\377\177\000\000\001\000\000\000\000\000\000\000"...
        flow_a = <optimized out>
        flow_b = <optimized out>
        flow_range = <optimized out>
        alert_time_tmp = "\000\000\000\000\000\000\000\000\000"
        alert_tmp_minute = "\000\000"
        alert_tmp_hour = "\000\000"
        alert_time_all = "\000\000\000\000"
        linecount = <optimized out>
        netcount = <optimized out>
        ref_count = <optimized out>
        content_count = <optimized out>
        meta_content_count = <optimized out>
        meta_content_converted_count = 0
        pcre_count = <optimized out>
        flowbit_count = 0
        flow_1_count = <optimized out>
        flow_2_count = <optimized out>
        pcreflag = <optimized out>
        pcreoptions = 1
        i = <optimized out>
        d = <optimized out>
---Type <return> to continue, or q <return> to quit---
        rc = <optimized out>
        forward = 48
        reverse = 408
        ip_proto = 17
        dst_port = <optimized out>
        src_port = <optimized out>
#2  0x000000000040611f in Load_Config () at sagan-config.c:1363
        filecheck = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0,
            tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0, 0}}
        sagancfg = 0x64b6c0
        filename = 0x7fffffff886b "syslog.rules"
        ruleset = "/usr/local/etc/sagan-rules/syslog.rules\000\000ules\000\000les", '\000' <repeats 204 times>
        tmpbuf = "include\000$RULE_PATH/syslog.rules\000\000ules\000\000les\000\000les enabled! \n\000eck from time to \n\000\n\000ning.\n\000ddr_dst_ipaddr\n\000-rules/bluedot-catagories.conf url=http://bluedot.quadrantsec.com/q.php?qipapikey=APIKEY\n\000\070F16998"...
        tmpbuf2 = "include $RULE_PATH/syslog.rules\n\000ules\n\000les\n\000ebase\n\000\070BCB3,9A46E577206D306D9D2B2AB2F72689E4F5F38FB1,2EDEEFB431663F20A36A63C853108E083F4DA895,B5C62D79EDA4F7E4B60A9CAA5736A3FDC2F1B27E,A7F7A0F74C8B48F16998"...
        tmpstring = "$RULE_PATH/syslog.rules\000rules\000ules\000\000\000\000\000\000\244\365\313\366\377\177\000\000\000\000\000\000\000\000\000\000(\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\310,\336\367\377\177\000\000\000\254d\000\000\000\000\000(\000\000\000\000\000\000\000/\000\000\200\002\000\000\000\022\000\000\000\000\000\000\000\361U\000\000\000\200\377\377\364\207\336\367\377\177\000\000@\253\377\377\377\177\000\000\257(\305\366\377\177\000\000\000\000\000\000\000\000\000\000\235\370\335\367\377\177\000\000\060\254d\000\001\000\000\000X\335\335\367\377\177\000\000\000\000\000\000\000\000\000\000w\000\000\000\003\000\000\000\030\227@\366\377\177\000\000"...
        sagan_option = 0x7fffffff8950 "include"
        sagan_var1 = <optimized out>
        sagan_var2 = <optimized out>
        sagan_var3 = <optimized out>
        ptmp = <optimized out>
        tok = 0x7fffffff8970 ""
        tok2 = 0x7fffffff8a25 "\n"
        i = 23
        check = <optimized out>
#3  0x0000000000403053 in main (argc=4, argv=0x7fffffffe658) at sagan.c:468
        long_options = {{name = 0x425e80 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x425e85 "debug", has_arg = 1, flag = 0x0, val = 100}, {name = 0x425e8b "daemon", has_arg = 0, flag = 0x0, val = 68}, {
            name = 0x425e92 "user", has_arg = 1, flag = 0x0, val = 117}, {name = 0x425e97 "chroot", has_arg = 1, flag = 0x0, val = 99}, {name = 0x425e9e "credits", has_arg = 0, flag = 0x0, val = 67}, {name = 0x4271cc "config",
            has_arg = 1, flag = 0x0, val = 102}, {name = 0x425cb9 "log", has_arg = 1, flag = 0x0, val = 108}, {name = 0x427ea6 "file", has_arg = 1, flag = 0x0, val = 70}, {name = 0x425ea6 "quiet", has_arg = 0, flag = 0x0, val = 81}, {
            name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        short_options = 0x425d1f "l:f:u:F:d:c:pDhCQ"
        option_index = 0
        perfmonitor_thread = 0
        thread_perfmonitor_attr = {__size = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\020", '\000' <repeats 37 times>, __align = 0}
        signal_set = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
        sig_thread = 0
        key_thread = 0
        key_thread_attr = {__size = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\020", '\000' <repeats 37 times>, __align = 0}
        ct_report_thread = 0
        ct_report_thread_attr = {__size = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\020", '\000' <repeats 37 times>, __align = 0}
        sa = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}
        src_dns_lookup = '\000' <repeats 19 times>
        dns_flag = 0
        fifoerr = 0 '\000'
        syslog_host = 0x0
        syslog_facility = 0x0
        syslog_priority = 0x0
        syslog_level = 0x0
        syslog_tag = 0x0
        syslog_date = 0x0
        syslog_time = 0x0
        syslog_program = 0x0
        syslog_msg = 0x0
        syslogstring = '\000' <repeats 6680 times>...
        c = <optimized out>
        tok = 0x0
        rc = 0
        i = <optimized out>
        t = 1470765705
        run = <optimized out>
        debugflag = 0 '\000'
        dnscache = <optimized out>
        processor_id = <optimized out>
        thread_processor_attr = {__size = '\000' <repeats 55 times>, __align = 0}

**Comment by beave** [comment]
Perfect - thank you.  Looking into it now.

**Comment by beave** [comment]
Just did a small push.  Can you pull from github and see what happens?  Thanks for your help.

**Comment by bhennigar** [comment]
unfortunately this didn't help. syslog and windows-malware still causing segfaults. I also have to have the last 7 rules commented out for Sagan to start with -D as well.  It was working with all rules enabled.

**Comment by beave** [comment]
Comment out the windows-malware..  Re-enable the "syslog.rules".  Before you restart,  edit the "syslog.rules" and comment out any rule that has the term "meta_content" in it.  It should be only one rule.

Restart Sagan and see if it still segfaults on the syslog.rules.  

Thanks again.

**Comment by bhennigar** [comment]
That worked!

**Comment by beave** [comment]
Hello, 

That points to a meta_content problem.  The issue we are having is,  no matter what we try, we cannot reproduce the seg fault!  We are looking into it more today,  will let you know what we fine.

**Comment by beave** [comment]
Okay, 

We just sent up a small patch.  Could you try and re-enable the meta_content rule in syslog.rules and see if it still faults.    If it does,  I'll load a fresh VM of Ubuntu 14.04 and see if I can't reproduce.

**Comment by bhennigar** [comment]
Still getting the fault.  I'm using ubuntu 16.04.01.

**Comment by beave** [comment]
I somehow knew you where going to say that :(

Okay.  Let me spin up a Ubuntu 16.04.01 image at Digital Ocean for testing and see if we can't replicate this.  Thanks and we'll get back to you ASAP.

**Comment by beave** [comment]
What are the ./configure flags you are using?   Thanks.

**Comment by bhennigar** [comment]
I'm not using any flags for the configure.

**Comment by beave** [comment]
ok.  Can you send me the ./configure output?  I just want to make sure we are building exactly the same way.  Thanks.

**Comment by bhennigar** [comment]
> checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether byte ordering is bigendian... no
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking whether make supports nested variables... yes
checking dependency style of gcc... gcc3
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking whether make sets $(MAKE)... (cached) yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking for sys/types.h... (cached) yes
checking for unistd.h... (cached) yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for sys/stat.h... (cached) yes
checking for string.h... (cached) yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking pcre.h usability... yes
checking pcre.h presence... yes
checking for pcre.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking stdbool.h usability... yes
checking stdbool.h presence... yes
checking for stdbool.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/mmap.h usability... no
checking sys/mmap.h presence... no
checking for sys/mmap.h... no
checking size of size_t... 8
checking for F_SETPIPE_SZ in fcntl.h... yes
checking for F_GETPIPE_SZ in fcntl.h... yes
checking for an ANSI C-conforming const... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether gcc needs -traditional... no
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking for sys/socket.h... (cached) yes
checking types of arguments for select... int,fd_set *,struct timeval *
checking whether lstat correctly handles trailing slash... yes
checking whether stat accepts an empty string... no
checking return type of signal handlers... void
checking for strftime... yes
checking for pid_t... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for pid_t... (cached) yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for x86 cpuid  output... unknown
checking for x86-AVX xgetbv  output... unknown
checking for x86 cpuid 0x00000001 output... 306f2:2040800:9ed83203:1fabfbff
checking whether mmx is supported... yes
checking whether sse is supported... yes
checking whether sse2 is supported... yes
checking whether sse3 is supported... yes
checking whether ssse3 is supported... yes
checking whether sse4.1 is supported... yes
checking whether sse4.2 is supported... yes
checking whether avx is supported by processor... yes
checking for x86-AVX xgetbv 0x00000000 output... 7:0
checking whether avx is supported by operating system... yes
checking whether C compiler accepts -mmmx... yes
checking whether C compiler accepts -msse... yes
checking whether C compiler accepts -msse2... yes
checking whether C compiler accepts -msse3... yes
checking whether C compiler accepts -mssse3... yes
checking whether C compiler accepts -msse4.1... yes
checking whether C compiler accepts -msse4.2... yes
checking whether C compiler accepts -mavx... yes
checking dependency style of gcc... gcc3
checking for select... yes
checking for strstr... yes
checking for strchr... yes
checking for strcmp... yes
checking for strlen... yes
checking for sizeof... no
checking for write... yes
checking for snprintf... yes
checking for strncat... yes
checking for strlcat... no
checking for strlcpy... no
checking for getopt_long... yes
checking for gethostbyname... yes
checking for socket... yes
checking for htons... yes
checking for connect... yes
checking for send... yes
checking for recv... yes
checking for dup2... yes
checking for strspn... yes
checking for strdup... yes
checking for memset... yes
checking for access... yes
checking for ftruncate... yes
checking for strerror... yes
checking for mmap... yes
checking for shm_open... no
checking for main in -lpcre... yes
checking for main in -lpthread... yes
checking for main in -lm... yes
checking for main in -lrt... yes
------- Syslog support is enabled -------
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
------- libfastjson support is enabled -------
checking for LIBFASTJSON... yes
------- liblognorm support is enabled -------
checking for LIBESTR... yes
checking for LIBLOGNORM... yes
checking for LIBFASTJSON... yes
checking liblognorm.h usability... no
checking liblognorm.h presence... no
checking for liblognorm.h... no
checking libestr.h usability... yes
checking libestr.h presence... yes
checking for libestr.h... yes
checking for main in -lestr... yes
checking for main in -llognorm... yes
------- libdnet support is enabled -------
checking dnet.h usability... no
checking dnet.h presence... no
checking for dnet.h... no
checking dumbnet.h usability... yes
checking dumbnet.h presence... yes
checking for dumbnet.h... yes
checking for eth_set in -ldnet... no
checking for eth_set in -ldumbnet... yes
------- Snortsam support is enabled -------
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands

  ,-._,-.    Sagan has been configured!
  \/)"(\/
   (_o_)     Champ Clark III & The Quadrant InfoSec Team [quadrantsec.com]
   /   \/)   Copyright (C) 2009-2016 Quadrant Information Security, et al.
  (|| ||)
   oo-oo

**Comment by beave** [comment]
Thank you.  Good news. I was able to reproduce the issue.  

This is a new section of code Mr. Hall wrote.   When he gets back in (he's at lunch),   I'll let him have the fun of debugging.

At least we are now on the same page testing wise.  I really appreciate your effort/time with this.

**Comment by bhennigar** [comment]
Happy to help! Sagan is great!

**Comment by beave** [comment]
Ok! I think we got it!  Pull down the latest code from github.com,  recompile and test with syslog-rules enabled.  If that works,  you should be able to re-enable all the malware rules and anything else that was causing a problem.

**Comment by bhennigar** [comment]
I'm still getting the faults from those two rule files.

**Comment by beave** [comment]
Ok! Let's try it again.  I'm not going to say "I think we got it",  because that totally jinxed it :)

**Comment by beave** [comment]
re-pull from github.com!

**Comment by bhennigar** [comment]
It's working! All rules are enabled (minus bluedot rules) and can use -D.  Thank you so much!

**Comment by beave** [comment]
Wooo hoooo!  Thank you for taking the time to help us debug!  Wow,  that was quite a journey.  

I'm going to add you to the --credits :)

**Comment by bhennigar** [comment]
Wow, thanks!

**Comment by beave** [comment]
I'm closing this as I think we got it :)
